spring.application.name=CRM-Servcie
server.port=8080

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0

logging.level.org.springframework.cloud.sleuth=DEBUG
logging.level.zipkin2=DEBUG

management.tracing.enabled=true
management.zipkin.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.exporter.zipkin.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level=%5p [traceId=%X{traceId}, spanId=%X{spanId}] %m%n